<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r(hHKknD]FD0b?LGYVkr">mySprite</variable><variable type="KIND_SpriteKind" id="CCsR#0-EXxF%[Xsyl0YT">Player</variable><variable type="KIND_SpriteKind" id="4nk-nDqV+ZsmhJ*3Uipd">Projectile</variable><variable type="KIND_SpriteKind" id=";p0_IADDUd)8(}OWHP@|">Food</variable><variable type="KIND_SpriteKind" id="~Q068atd)DN!$.z#XnS^">Enemy</variable></variables><block type="pxt-on-start" id=".L1?Sim][4;^}*q!d^-." x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="*oYal5wwlCDA2g2jAFxy"><value name="value"><shadow type="math_number" id="Y|)Wt~9uCI4uAon*uy92"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?xspled]Rhx8iT#h4O:|"><field name="VAR" id="r(hHKknD]FD0b?LGYVkr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9X/(/_NGj0/gtr%=2U|c"><value name="img"><shadow type="screen_image_picker" id="Y~?Gzws.5@03;{;`bZ-?"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 1 1 1 1 1 1 2 2 2 2 2 2 2 2 . 
. 1 1 1 1 1 1 2 2 2 2 2 2 2 2 . 
. 1 1 1 1 1 1 2 2 2 2 2 2 2 2 . 
. 1 1 1 1 1 1 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 . 2 2 2 2 2 . . . 
. . 2 2 2 2 2 . 2 2 2 2 2 . . . 
. . 2 2 2 2 2 . 2 2 2 2 2 . . . 
. . 2 2 2 2 2 . 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y~?Gzws.5@03;{;`bZ-?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U|YzM|seQelZ[TkKY1K:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u/.?S9]})rmU^N#WJ6w@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PIK)bOL$O=6;ySR5H=#i"><field name="VAR" id="r(hHKknD]FD0b?LGYVkr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?xEFui|T!}FcV]w/}Wd6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}U4u4,CdS)K1sQLe26vb"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id=")7hv%+mt)H1}95~#C61_"><field name="tilemap">tilemap`level_2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="lYf7So{OSgIWkwp4cVvl"><value name="sprite"><block type="variables_get" id="Vj(hqHfy[7h^1x2?~Jx2"><field name="VAR" id="r(hHKknD]FD0b?LGYVkr">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.stairWest</field></shadow><block type="tileset_tile_picker" id="s1#9|/wlt5T-A56,O:ep"><field name="tile">sprites.dungeon.stairLadder</field></block></value><next><block type="camerafollow" id="gTO$^LCbXgQ!g`*6EU0c"><value name="sprite"><block type="variables_get" id="[;`pv{piFk7klCZVqS-W"><field name="VAR" id="r(hHKknD]FD0b?LGYVkr">mySprite</field></block></value><next><block type="gamecountdown" id="(-hRRE{WL8|!CIF~8~VK"><value name="duration"><shadow type="math_number" id="Zt@#]R[tK9OFspAuwJr*"><field name="NUM">777</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="C1S}MdaUpJ={wDjb1svr" x="610" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W-M7]AX@pzI}}ieB|?se"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W=y2L#IIhGR_mv]O[!6d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ryb5!]TrwD%exhK8Rk+C"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ro(`/=WDwnpxtG;Vnte4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="=z5!nx:sH?7~`p+-v1Id"><value name="value"><shadow type="math_number" id="Rh^,3:6!OMC1[e.inN-;"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="J=@@EWMj3HLOKY*ry])a"><mutation elseif="10" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iOnlHNQKG)avkG4Fa1Ca"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="(0Lz-o4K]EU@.WtUd]fj"></block></value><value name="B"><shadow type="math_number" id="7NtLG8dNX{6{8a{WY]f#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="=?Xs@WgCj]B}jMa.lj`u"><field name="tilemap">tilemap`level_2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data></block></statement><value name="IF1"><block type="logic_compare" id="+e).(uGMK1I,meQK]U@U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="-jX%+C%mLQM(t)g!om6l"></block></value><value name="B"><shadow type="math_number" id="O7nDC.A0TQ%LNAn}=9dN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="tilemap_editor" id="^6+n@A6;,vU6-AuTlRBk"><field name="tilemap">tilemap`level_3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data></block></statement><value name="IF2"><block type="logic_compare" id="ou8_nH,hx=$bO=DmSde("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="NbF8rG=FV6#)n=Mo=L2v"></block></value><value name="B"><shadow type="math_number" id="=bCr$Jm0sg#N`W;b;),W"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="tilemap_editor" id="C2whtTOUXM1X9LOgTcbv"><field name="tilemap">tilemap`level_4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></statement><value name="IF3"><block type="logic_compare" id="8rC|VxySUy=~@nVS+nS_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=")m_e?cqliOi)t0^=xs_^"></block></value><value name="B"><shadow type="math_number" id="m7Y3._wt(GB2ze`R4O*~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="tilemap_editor" id="53lFj*X$%(q`n$:P`uPz"><field name="tilemap">tilemap`level_5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement><value name="IF4"><block type="logic_compare" id="hyrhDHmdI4;#Z628Ru0!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="j~@+LGn)quhAV`@kz87z"></block></value><value name="B"><shadow type="math_number" id="/EN+V%cvv6LKz5[KR5;T"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="set_current_tilemap" id="`+_jV9.ZWN@rh,|Ez0PE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Rl0LU@J,JZp/X8bQBLX("><field name="tilemap">tilemap`level_7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="d!:G%pv[0jya{H0N}`-^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="]3znv9HK66_bUvD.f1zg"></block></value><value name="B"><shadow type="math_number" id="50{Pu@]/}neT(.a8j;9/"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="set_current_tilemap" id="VW1Pf5}!%va9Q6~#X*[o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lH-U)oWr/$U~hegRD0DX"><field name="tilemap">tilemap`level_6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="cVd^pO,-eEXHM;b0:?mJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="O#vK|f$m4G{{GmK($?f}"></block></value><value name="B"><shadow type="math_number" id="J%_`H#0Xf%GL`@*(EQ?7"><field name="NUM">6</field></shadow></value></block></value><statement name="DO6"><block type="set_current_tilemap" id="%1XDHXdI0N]:$hCF3?OE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-u=9!5xna)uTe-iU7nXM"><field name="tilemap">tilemap`level_8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id=")DCoHop(*$6(JIz9b~x."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="7_6CPV5uVm~e@Bt|aQ3f"></block></value><value name="B"><shadow type="math_number" id=",%gn(D+PjahU_;h(3Yvb"><field name="NUM">7</field></shadow></value></block></value><statement name="DO7"><block type="set_current_tilemap" id="I(=1_gtB2x9XCpk9*`bv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nxRy0[DSb9W=_u..CuK^"><field name="tilemap">tilemap`level_9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="0jVv%*;9RNRy%cBjoES;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=";KzK]zz{pI$}KB4c~t2k"></block></value><value name="B"><shadow type="math_number" id="h[U-/m;dNmMUnGPgbaAV"><field name="NUM">8</field></shadow></value></block></value><statement name="DO8"><block type="set_current_tilemap" id="AmXoP,:d3K#(-qIoK9KF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@Ji|^Xhw@i7n[K#/h[-T"><field name="tilemap">tilemap`level_10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id=")5~vRB6h,R(r^$GviiU0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="SkIVFHFj0c28jkrKMiae"></block></value><value name="B"><shadow type="math_number" id="hnXY_tgpR__`bD%EJqg2"><field name="NUM">9</field></shadow></value></block></value><statement name="DO9"><block type="set_current_tilemap" id="WC-NfII$e{XcAOus#G48"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level_8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow><block type="tiles_tilemap_editor" id="sk(xvWI,MF;1A]huinDr"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></value></block></statement><value name="IF10"><block type="logic_compare" id="n/Fj7KW%?XwWc1B6lbmN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="{b1#0$8PTs{EeuPR6BZ-"></block></value><value name="B"><shadow type="math_number" id="a=NE2^$5!X@n5WHNY)eO"><field name="NUM">10</field></shadow></value></block></value><statement name="DO10"><block type="set_current_tilemap" id="K[h4k7+dTt~+hwDWgIL6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oKqE)IldPT/GJoA+g.F@"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id="hMHJ!+F*d~Ij,:R)9%-i"><value name="win"><shadow type="toggleWinLose" id="U`*Z0fPZpWGMY;zd.89$"><field name="win">true</field></shadow></value></block></statement><next><block type="mapplaceonrandomtile" id="ZSgk8.EpCZUH/|Bf}?9K"><value name="sprite"><block type="variables_get" id="DW#4~ewxn{jX0:s.E!(:"><field name="VAR" id="r(hHKknD]FD0b?LGYVkr">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.stairWest</field></shadow><block type="tileset_tile_picker" id="esN:E!j=FOG3A,t4^?HH"><field name="tile">sprites.dungeon.stairLadder</field></block></value><next><block type="camerafollow" id="+6tXU]l|[p~w5{H}_|/?"><value name="sprite"><block type="variables_get" id="K=,JKF?K/TsPG5DTE^o3"><field name="VAR" id="r(hHKknD]FD0b?LGYVkr">mySprite</field></block></value><next><block type="gamecountdown" id="P0gL{|%YcFp+R5*Njf|#"><value name="duration"><shadow type="math_number" id="jp%jY=ZAf(SIeZna(`B["><field name="NUM">777</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>